<!DOCTYPE html>
<html>
  <head>
    <style>
      html,
      body {
        padding: 0px;
        margin: 0px;
      }

      #game {
        position: relative;
        transform-origin: top left;
        overflow: hidden;
      }

      .player {
        position: absolute;
        z-index: 1;
        background-color: white;
        border-radius: 3px;
        top: 0;
        left: 0;
      }

      .player.currentPlayer {
        background-color: yellow;
      }

      .ball {
        position: absolute;
        background-color: white;
        border-radius: 100%;
        top: 0;
        left: 0;
      }

      #intro {
        display: none;
      }

      #intro.visible {
        display: block;
      }

      #notificationContainer {
        position: absolute;
        z-index: 10;
        left: 10px;
        display: flex;
        flex-direction: column;
      }

      .notification {
        background-color: white;
        padding: 5px;
        border-radius: 5px;
        margin-top: 5px;
        font-size: small;
        width: fit-content;
        font-weight: bold;
      }

      .notification.fadeOut {
        opacity: 0;
        transition: opacity 1s ease-out;
      }

      .notification.negative {
        color: red;
      }

      .notification.positive {
        color: green;
      }
    </style>
  </head>
  <body>
    <div id="intro" class="hidden">
      <h1>4D Pong</h1>
      <p>Enter your player name and press "Enter" to join the game.</p>
      <input id="playerName" placeholder="playername" />
    </div>
    <div id="notificationContainer"></div>
    <div id="game"></div>
    <script type="text/javascript" src="./game.js"></script>
  </body>
</html>
